<project xmlns="http://maven.apache.org/POM/4.0.0">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.flock_se.dialogflow_ci</groupId>
    <artifactId>dialogflow-ci-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.flock-se</groupId>
            <artifactId>dialogflow-ci-java</artifactId>
            <version>master</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>